#Project properties
#Tue Nov 12 22:41:49 CST 2019
project.organization=Plummtw
project.name=ShadowHunter
sbt.version=0.7.5
#sbt.version=0.13.18
project.version=0.38.9
def.scala.version=2.8.2
build.scala.versions=2.8.2
project.initialize=false